Clutter is an open source (LGPL 2.1) software library for creating
fast, compelling, portable, and dynamic graphical user interfaces. It
is a core part of Gnome3, it is used by the GnomeShell, and is
supported by the open source community.