WebKitGTK+ is a full-featured port of the WebKit rendering engine,
suitable for projects requiring any kind of web integration, from
hybrid HTML/CSS applications to full-fledged web browsers.
It offers WebKit's full functionality and is useful in a wide range
of systems from desktop computers to embedded systems like phones,
tablets, and televisions.