LuaJIT is a Just-In-Time Compiler (JIT) for the Lua programming
language. Lua is a powerful, dynamic and light-weight programming
language. It may be embedded or used as a general-purpose,
stand-alone language.