GNOME Online Accounts Single sign-on framework for GNOME. It aims to
provide a way for users to setup online accounts to be used by the
core system and applications. Calendar entries show up in GNOME
Shell, e-mail in Evolution, online storages are exposed as GVolumes,
and so on.
