This is zenity - a rewrite of gdialog, the GNOME port of dialog which
allows you to display dialog boxes from the commandline and shell
scripts. If you understand, things are just as they are. If you don't
understand, things are just as they are.


Optional dependencies:

webkit2gtk
    If webkit2gtk is installed this package will add support for it.
