gnome-common is deprecated and has been replaced by autoconf-archive;
it should not be used in new projects. Existing projects may continue
to use it until they choose to port (there’s no rush!).

gnome-common was a collection of utilities for the GNOME project.
Almost all GNOME modules should use this.